# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.0
	maven_group = org.despacito696969
	archives_base_name = mi_addons

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1

modern_industrialization_version=1.8.0
tr_energy_version=3.0.0
cloth_config_version=11.1.106
magna_version=1.10.1+1.20.1
pal_version=1.8.0
mod_menu_version=7.2.2
emi_version=1.1.2+1.20.1
kubejs_version=2001.6.4-build.138
